server.port=10080
#
spring.application.name=user-account
#
# Enable logging for HikariCP to verify that it is used
logging.level.com.mysql=debug


#JWT HMAC 密码
jwt.secret=%d0#fI9dt6DslV*v4OI*MH1d5GPC0PH0
#JWT 有效时间（分钟）
jwt.valid-time=30
